FINAL OPTIMAL SCHEDULE
============================================================
SLA101A  | Room: Loft 206    | Time: 10 AM  | Fac: Lock
SLA101B  | Room: Loft 310    | Time: 2 PM   | Fac: Glen
SLA191A  | Room: Loft 310    | Time: 11 AM  | Fac: Lock
SLA191B  | Room: Loft 310    | Time: 3 PM   | Fac: Glen
SLA201   | Room: Roman 216   | Time: 2 PM   | Fac: Lock
SLA291   | Room: Loft 206    | Time: 1 PM   | Fac: Glen
SLA303   | Room: Slater 003  | Time: 12 PM  | Fac: Glen
SLA304   | Room: Beach 301   | Time: 11 AM  | Fac: Singer
SLA394   | Room: Beach 201   | Time: 10 AM  | Fac: Singer
SLA449   | Room: Roman 201   | Time: 1 PM   | Fac: Tyler
SLA451   | Room: Frank 119   | Time: 12 PM  | Fac: Singer
